object Form1: TForm1
  Left = 463
  Height = 506
  Top = 32
  Width = 816
  Align = alTop
  Caption = 'Copy WoW Character Settings'
  ChildSizing.LeftRightSpacing = 6
  ChildSizing.TopBottomSpacing = 6
  ChildSizing.HorizontalSpacing = 6
  ClientHeight = 0
  ClientWidth = 0
  DesignTimePPI = 120
  Font.Height = -15
  Menu = MainMenu1
  Position = poScreenCenter
  OnResize = FormResize
  OnShow = FormShow
  object PanelBottom: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 39
    Top = 461
    Width = 804
    Align = alBottom
    BorderSpacing.Top = 6
    BevelOuter = bvNone
    ChildSizing.VerticalSpacing = 6
    ClientHeight = 39
    ClientWidth = 804
    ParentBackground = False
    TabOrder = 0
    object ButtonOK: TBitBtn
      Left = 704
      Height = 39
      Top = 0
      Width = 94
      Align = alRight
      BorderSpacing.Right = 6
      Caption = 'Run'
      Default = True
      Kind = bkOK
      ModalResult = 1
      TabOrder = 0
      OnClick = ButtonOKClick
    end
  end
  object PanelLeft: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideBottom.Control = PanelBottom
    Left = 6
    Height = 449
    Top = 6
    Width = 250
    Align = alLeft
    Alignment = taLeftJustify
    Anchors = [akLeft, akBottom]
    BevelOuter = bvNone
    ChildSizing.VerticalSpacing = 12
    ClientHeight = 449
    ClientWidth = 250
    ParentBackground = False
    TabOrder = 1
    object Label3: TLabel
      Left = 0
      Height = 28
      Top = 0
      Width = 250
      Align = alTop
      Alignment = taCenter
      Caption = 'From:'
      Font.Height = -20
      ParentFont = False
    end
    object ListViewLeft: TListView
      AnchorSideTop.Control = Label3
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 409
      Top = 40
      Width = 250
      Anchors = [akTop, akLeft, akRight, akBottom]
      Columns = <
        item
          Width = 120
        end
        item
          Width = 120
        end
        item
          Width = 120
        end>
      Font.CharSet = ANSI_CHARSET
      Font.Height = -15
      Font.Name = 'Segoe UI'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      HideSelection = False
      ParentFont = False
      ReadOnly = True
      RowSelect = True
      ScrollBars = ssAutoVertical
      ShowColumnHeaders = False
      TabOrder = 0
      ViewStyle = vsReport
    end
  end
  object PanelRight: TPanel
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = PanelBottom
    Left = 560
    Height = 449
    Top = 6
    Width = 250
    Align = alRight
    Alignment = taRightJustify
    Anchors = [akRight, akBottom]
    BevelOuter = bvNone
    ChildSizing.VerticalSpacing = 12
    ClientHeight = 449
    ClientWidth = 250
    ParentBackground = False
    TabOrder = 2
    object Label2: TLabel
      AnchorSideLeft.Control = PanelRight
      AnchorSideTop.Control = PanelRight
      AnchorSideRight.Control = PanelRight
      AnchorSideRight.Side = asrBottom
      Left = 0
      Height = 28
      Top = 0
      Width = 250
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      Caption = 'To:'
      Font.Height = -20
      ParentFont = False
    end
    object ListViewRight: TListView
      AnchorSideTop.Control = Label2
      AnchorSideTop.Side = asrBottom
      Left = 0
      Height = 409
      Top = 40
      Width = 250
      Anchors = [akTop, akLeft, akRight, akBottom]
      Columns = <
        item
          Width = 120
        end
        item
          Width = 120
        end
        item
          Width = 120
        end>
      HideSelection = False
      ReadOnly = True
      RowSelect = True
      ScrollBars = ssAutoVertical
      ShowColumnHeaders = False
      TabOrder = 0
      ViewStyle = vsReport
    end
  end
  object MainMenu1: TMainMenu
    Left = 376
    Top = 24
    object MenuItemFile: TMenuItem
      Caption = 'File'
      object MenuItemQuit: TMenuItem
        Caption = 'Quit'
        OnClick = MenuItemQuitClick
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Settings'
      object MenuItem4: TMenuItem
        Caption = 'Wow folder...'
        OnClick = MenuItem4Click
      end
    end
    object MenuItemHelp: TMenuItem
      Caption = 'Help'
      object MenuItemAbout: TMenuItem
        Caption = 'About'
        OnClick = MenuItemAboutClick
      end
      object MenuItemReadme: TMenuItem
        Caption = 'README'
        OnClick = MenuItemReadmeClick
      end
    end
  end
end
